{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ],
  "crons": [
    {
      "path": "/reports/test-email",
      "schedule": "55 23 * * *"
    }
  ],
  "env": {
    "NODE_VERSION": "18.x"
  }
}